{"id":"673874e2-ce55-42ae-baa1-7f77831efeaa","js":[{"path":"app.js","update":"delta"}],"css":[{"path":"resources/css/app.css","update":"delta"},{"path":"resources/css/TouchTreeGrid.css"},{"path":"resources/css/treegriddemo.css"},{"path":"resources/css/fullcalendar.css"},{"path":"resources/css/CalendarMatrix.css"},{"path":"resources/css/calendarpicker.css"}]}